[gd_scene load_steps=2 format=3 uid="uid://dc7bsuqtlkv8v"]

[ext_resource type="Script" path="res://Scripts/killZoom.cs" id="1_khj0t"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_khj0t")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="EnterKillZoom"]
[connection signal="timeout" from="Timer" to="." method="OnTimeOut"]
